server.servlet.context-path=/keit
server.port=7777
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=test_pdb2)))
spring.datasource.username=Admin
spring.datasource.password=tA10ch7m